{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*":                ["./src/*"],
      "@cactai-io/primitives": ["../cactai-platform/packages/primitives/src/index.ts"],
      "@cactai-io/primitives/*": ["../cactai-platform/packages/primitives/src/*"],
      "@cactai-io/types":      ["../cactai-platform/packages/types/src/index.ts"],
      "@cactai-io/themes":     ["../cactai-platform/packages/themes/src/index.ts"],
      "@cactai-io/client":     ["../cactai-platform/packages/client/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
